before_install: jdk_switcher use oraclejdk8
deploy:
  on:
    repo: CellProfiler/prokaryote
    tags: true
  password:
    secure: kxfolLMUb8exwHb8ETKfUa2+w6RzeTEO2FO/A/uW1qOODzYueaQWxAgu6iZjlAnB9LbYOWIuD+jzImQwIsabvutomn26dB9MCuWJ4+mhtvjhyCRQd+GotbnKGUFH2NAruBQBcIpOC8Pa4LoklR5kTUaSYPmEOzJNKn4Zc5r4ZACOenkL4KaydDvGN/WVb+7Wgy9nD1rUW2w3LudocAhXkSiI1z+Q/BhvbuNXwUD5VBu7qAjkyU8TY/krwg+8SthJ4Gxd+p52o5MRhKUPyNFHQzksA6ES8UwrvscOqFhGF8cK8DnIOGS+0Cf6IG0ajveg6fxY85YW7dBb65k90aYfjcos4mcijoPo2PR8G0cPWdYNG2+TwmHPotncook7Rik/3fJEnDQ2GX0qRYVhq6Wtr9n2ooWQNRM6nDTfDZXpchVhLkeYn051Vzrc86tPJAXg8UmkSwZRT4YmgeN+Od47H90hBjJ73xHtTVaSwiIlt7mHKqHJdBuEgZz4ItiR4rjX7fOW8P/yKAEzKwyvCgjbP9FrmzueQmmilfinz+iUDziwb7Fr7YpC2YqoD3oN8obo5tVAFhibca4rtMke5m0dNgZSu+lASYSLtCIWSQLMZxwX7hVpGKmdTXX0++ZK/eY5XNoGTzPvJ39AiYFr4GV0hJOUIXN6aMu2VIhCzy6LIC8=
  provider: pypi
  skip_cleanup: true
  user: '0x00B1'
dist: trusty
install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
language: python
script: mvn test -B
sudo: required
